apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-agent-build-cache
  namespace: a-rzm-ci
spec:
  storageClassName: "ssd"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-schedule-agents
  namespace: a-rzm-ci
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jenkins-schedule-agents-cr
subjects:
  - kind: ServiceAccount
    name: dt-rzm-prod-jenkins
    namespace: dt-rzm-prod-tools
