---
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: jetsack
    url: https://charts.jetstack.io
  - name: longhorn
    url: https://charts.longhorn.io
  - name: jenkins
    url: https://charts.jenkins.io
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: pgadmin4
    url: https://helm.runix.net
  - name: influxdata
    url: https://helm.influxdata.com/
  - name: elastic
    url: https://helm.elastic.co
  - name: sonar
    url: https://SonarSource.github.io/helm-chart-sonarqube


helmDefaults:
  timeout: 1800
  wait: true

environments:
  office:
    values:
      - namespace: a-rzm-tools
      - kubeContext: solidify-internal-admin

templates:
  default: &default
    missingFileHandler: Warn
    namespace: {{ .Environment.Values.namespace }}
    kubeContext: {{ .Environment.Values.kubeContext }}
    values:
      - ./{{`{{ .Release.Name }}`}}.yaml
    secrets:
      - ./{{`{{ .Release.Name }}`}}-secrets.yaml

releases:
  - name: "a-{{`{{ .Environment.Name }}`}}-postgresql"
    chart: bitnami/postgresql
    version: 11.8.1
    <<: *default
  - name: "a-{{`{{ .Environment.Name }}`}}-sonarqube"
    <<: *default
    chart: sonarqube/sonarqube
    version: 5.0.0+336