---
apiVersion: v1
kind: Namespace
metadata:
  name: a-rzm-tools
---
apiVersion: v1
kind: Namespace
metadata:
  name: a-rzm-ci
---
apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-credentials
  namespace: a-rzm-ci
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkb2NrZXItcmVsZWFzZXMuYWNjdXJhdHVzLnNvbGlkaWZ5LnBsIjogewoJCQkiYXV0aCI6ICJjM1pqU21WdWEybHVjenBxWlc1cmFXNXoiCgkJfSwKCQkiZG9ja2VyLXJlbGVhc2VzLmludGVybmFsLnNvbGlkaWZ5LnBsIjogewoJCQkiYXV0aCI6ICJjM1pqYXpoek9uTjJZMnM0Y3c9PSIKCQl9Cgl9Cn0=
